<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 Error</title>
    <link href="https://fonts.googleapis.com/css2?family=Fugaz+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <style>
        :root{
            --primary-color: #fcb82f;
            --secondary-color: #ffffff;
        }
        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }
        body{
            background-color: var(--primary-color);
        }
        main{
            display: block;
            height: auto;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        h1,p{
            color:var(--secondary-color);
        }
        h1{
            font-family: 'Fugaz One', cursive;
            font-size: 50px;
        }
        p{
            font-family: 'Roboto', sans-serif;
            font-size: 20px;
            margin:20px 0px;
        }
    </style>
</head>
<body>
    <main>
        <h1>OOPS!</h1>
        <p>La página que solicitaste no puede ser encontrada...</p>
        <img src="/PAGINA_WEB/Error_404_Gato.png" alt="404 Error">
    </main>
</body>
</html>